{
  "name": "The RC Report",
  "short_name": "RC Report",
  "description": "Track your RC racing adventures",
  "start_url": "./index.html#/garage",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "version": "1.1.1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
